==============================
DATA
==============================
{{ context.current_date }}

==============================
PROFILO INVESTITORE
==============================
{{ context.investor_profile }}

==============================
PORTAFOGLIO
==============================
{{ context.portfolio }}

==============================
VALUTAZIONE PORTAFOGLIO
==============================
{{ context.portfolio_evaluation }}

{% if context.portfolio_asset_evaluations %}
==============================
ASSET DEL PORTAFOGLIO
==============================
{{ context.portfolio_asset_evaluations }}
{% endif %}

{% if context.watchlist %}
==============================
WATCHLIST
==============================
{{ context.watchlist }}
{% endif %}

{% if context.watchlist_evaluations %}
==============================
VALUTAZIONE WATCHLIST
==============================
{{ context.watchlist_evaluations }}
{% endif %}

==============================
DOMANDA DELL'UTENTE
==============================
{{ user_prompt }}

==============================
ISTRUZIONI
==============================
Rispondi utilizzando esclusivamente i dati forniti sopra.
Non inventare informazioni mancanti.